body
{
	font-family: Helvetica, Arial, sans-serif;
	margin: 0px;
}

#PageContainer
{
	width: 970px;
	margin: 10px;
	overflow: auto;

	> header
	{
		float: left;
		overflow: auto;

		h1
		{
			font-size: 2.0em;
		}
	}
}

#PageContentContainer
{
	clear: both;
	overflow: auto;

	> table
	{
		table-layout: fixed;

		thead
		{
			background-color: #f2c9cc;
			padding: 3px;

			tr
			{

				td
				{
					&#name { width: 150px; }
					&#id { width: 40px; }
					&#ip { width: 120px; }
					&#mac { width: 150px; }
					//&#status { width: 140px; }
				}
			}
		}

		tbody
		{
			td
			{
				&.bad
				{
					color: #db3814;
				}

				&.good
				{
					color: #518f25;
				}
			}
		}
	}
}